apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-nginx-2 # Hardcoded but will be changed by CI
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: previews
  source:
    chart: nginx
    targetRevision: "*" # Retrieve latest but semantic versioning can be used see https://argoproj.github.io/argo-cd/user-guide/tracking_strategies/#helm
    repoURL: https://charts.bitnami.com/bitnami
    helm: # Change service port and service type so we can see it locally. # Hardcoded but will be changed by CI
        parameters:
      - name: service.nodePorts.http
        value: '30011'
      - name: service.type
        value: NodePort
      # Hardcoded but will be changed by CI:
      values: |
        image:
          tag: "1.10.0" 
      version: v3
  destination:
    namespace: pr-nginx-2 # Hardcoded but will be changed by CI
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
